//**************************************************************************************
//  Copyright (C) 2022 - 2024, Min Tang (tang_m@zju.edu.cn)
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//     1. Redistributions of source code must retain the above copyright
//        notice, this list of conditions and the following disclaimer.
//     2. Redistributions in binary form must reproduce the above copyright
//        notice, this list of conditions and the following disclaimer in the
//        documentation and/or other materials provided with the distribution.
//     3. The names of its contributors may not be used to endorse or promote
//        products derived from this software without specific prior written
//        permission.
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//**************************************************************************************

2025/9/28：

工作目录：./data
运行参数：my-bunny.obj alien-animal.obj
性能测试：

'2'：计算最短距离并显示结果，在Intel  i7-11700 @ 2.50GHz，单线程1s左右，多线程0.1s左右。
MinDistance = 7.387997 (1 pairs) at 0.12929 s
(21886, 20194): (0.771866, 0.816832, 0.578291) - (8.148194, 1.023990, 0.218609) = 7.387997

'1'：旋转两个模型
鼠标左键：旋转视角
ctrl+鼠标左键：缩放
shift+鼠标左键：平移

运行参数：buddha.obj wheeler.obj
'2'：计算最短距离并显示结果，在Intel  i7-11700 @ 2.50GHz，多线程7s左右。
MinDistance = 1.642743 (1 pairs) at 7.16930 s
(66277, 23623): (0.852221, 0.472104, -10.932031) - (1.387979, 0.839769, -9.423260) = 1.642743
