═══════════════════════════════════════════════════════════
  CPU vs GPU 性能对比测试报告
  测试时间: 2025-12-24 14:20:27
═══════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 1: alien-animal vs buddha
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 427519 = 9997531815 对

CPU 时间: 2.24869s
GPU 时间: 0.52789s
加速比:   4.25x

最小距离: 13.227839
顶点对:   (19763, 132217)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 2: alien-animal vs my-bunny
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 34834 = 814593090 对

CPU 时间: 0.23586s
GPU 时间: 0.32886s
加速比:   .71x

最小距离: 9.376678
顶点对:   (20688, 23122)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 3: alien-animal vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 100412 = 2348134620 对

CPU 时间: 0.63498s
GPU 时间: 0.43947s
加速比:   1.44x

最小距离: 0.660590
顶点对:   (19763, 35736)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 4: buddha vs my-bunny
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 427519 x 34834 = 14892196846 对

CPU 时间: 3.48113s
GPU 时间: 0.36750s
加速比:   9.47x

最小距离: 9.738949
顶点对:   (207808, 11960)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 5: buddha vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 427519 x 100412 = 42928037828 对

CPU 时间: 9.42886s
GPU 时间: 0.46031s
加速比:   20.48x

最小距离: 1.642743
顶点对:   (66277, 23623)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 6: my-bunny vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 34834 x 100412 = 3497751608 对

CPU 时间: 0.86663s
GPU 时间: 0.43894s
加速比:   1.97x

最小距离: 0.016064
顶点对:   (7164, 61690)

═══════════════════════════════════════════════════════════
  测试总结
═══════════════════════════════════════════════════════════

总测试数:     6
GPU 更快:     5 次
CPU 更快:     1 次
CPU 总时间:   16.89615s
GPU 总时间:   2.56297s
平均加速比:   6.59x

🎉 GPU 版本在大多数情况下表现更好！

测试完成时间: 2025-12-24 14:20:53
