═══════════════════════════════════════════════════════════
  CPU vs GPU 性能对比测试报告
  测试时间: 2025-11-05 07:20:51
═══════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 1: alien-animal vs buddha
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 427519 = 9997531815 对

CPU 时间: 2.14732s
GPU 时间: 0.31448s
加速比:   6.82x

最小距离: 13.227839
顶点对:   (19763, 132217)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 2: alien-animal vs my-bunny
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 34834 = 814593090 对

CPU 时间: 0.20438s
GPU 时间: 0.23373s
加速比:   .87x

最小距离: 9.377447
顶点对:   (22937, 23122)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 3: alien-animal vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 23385 x 100412 = 2348134620 对

CPU 时间: 0.59861s
GPU 时间: 0.26272s
加速比:   2.27x

最小距离: 0.660590
顶点对:   (19763, 35736)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 4: buddha vs my-bunny
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 427519 x 34834 = 14892196846 对

CPU 时间: 3.01869s
GPU 时间: 0.27982s
加速比:   10.78x

最小距离: 9.738949
顶点对:   (207808, 11960)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 5: buddha vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 427519 x 100412 = 42928037828 对

CPU 时间: 8.59131s
GPU 时间: 0.32141s
加速比:   26.73x

最小距离: 1.642743
顶点对:   (66277, 23623)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试 6: my-bunny vs wheeler
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶点数: 34834 x 100412 = 3497751608 对

CPU 时间: 0.75949s
GPU 时间: 0.26594s
加速比:   2.85x

最小距离: 0.016064
顶点对:   (7164, 61690)

═══════════════════════════════════════════════════════════
  测试总结
═══════════════════════════════════════════════════════════

总测试数:     6
GPU 更快:     5 次
CPU 更快:     1 次
CPU 总时间:   15.31980s
GPU 总时间:   1.67810s
平均加速比:   9.12x

🎉 GPU 版本在大多数情况下表现更好！

测试完成时间: 2025-11-05 07:21:14
